{
  "name": "mern-todo",
  "version": "1.0.0",
  "description": "This is a simple to-do list application that utilizes the MERN stack.  MongoDB was used for the database, Express.js was used to build the API, React.js was used to build and render the front end, and Node.js was used to set up the server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreithedev/mern-todo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dreithedev/mern-todo/issues"
  },
  "homepage": "https://github.com/dreithedev/mern-todo#readme"
}
